\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Developed code}{46}{Appendix.a.A}}
\newlabel{app:code}{{A}{46}{Developed code}{Appendix.a.A}{}}
\newlabel{app:code@cref}{{[section][1][]A}{46}}
\newlabel{scr:hurdat2_base}{{A.1}{46}{\inline {hurdat2_base.R} - Base code to study the PDI of hurricane data from the National Hurricane Center (HURDAT)}{lstlisting.a.A.1}{}}
\newlabel{scr:hurdat2_base@cref}{{[listing][1][1]A.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\lstinline [basicstyle=\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \ttfamily  ]{hurdat2_base.R} - Base code to study the PDI of hurricane data from the National Hurricane Center (HURDAT)}{46}{lstlisting.a.A.1}}
\newlabel{scr:hurdat2_pdi_base}{{A.2}{48}{\inline {hurdat2_pdi_base.R} - Base code to study the PDI probability density (DPDI)}{lstlisting.a.A.2}{}}
\newlabel{scr:hurdat2_pdi_base@cref}{{[listing][2][1]A.2}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\lstinline [basicstyle=\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \ttfamily  ]{hurdat2_pdi_base.R} - Base code to study the PDI probability density (DPDI)}{48}{lstlisting.a.A.2}}
\newlabel{scr:hadisst_base}{{A.3}{50}{\inline {hadisst_base.R} - Base code to study the SST data from the Hadley Centre (HadISST)}{lstlisting.a.A.3}{}}
\newlabel{scr:hadisst_base@cref}{{[listing][3][1]A.3}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\lstinline [basicstyle=\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \ttfamily  ]{hadisst_base.R} - Base code to study the SST data from the Hadley Centre (HadISST)}{50}{lstlisting.a.A.3}}
\newlabel{scr:analysis_base}{{A.4}{53}{\inline {analysis_base.R} - Base code with several functions needed in \inline {main_analysis.R}}{lstlisting.a.A.4}{}}
\newlabel{scr:analysis_base@cref}{{[listing][4][1]A.4}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\lstinline [basicstyle=\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \ttfamily  ]{analysis_base.R} - Base code with several functions needed in \lstinline [basicstyle=\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \ttfamily  ]{main_analysis.R}}{53}{lstlisting.a.A.4}}
\newlabel{scr:main_analysis}{{A.5}{60}{\inline {main_analysis.R} - Code to study the PDI dependence with the SST}{lstlisting.a.A.5}{}}
\newlabel{scr:main_analysis@cref}{{[listing][5][1]A.5}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}\lstinline [basicstyle=\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \ttfamily  ]{main_analysis.R} - Code to study the PDI dependence with the SST}{60}{lstlisting.a.A.5}}
\newlabel{scr:hadcrut4_analysis}{{A.6}{62}{\inline {hadcrut4_analysis.R} - Code to study the global average temperature (from HadCRUT4)}{lstlisting.a.A.6}{}}
\newlabel{scr:hadcrut4_analysis@cref}{{[listing][6][1]A.6}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}\lstinline [basicstyle=\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ \ttfamily  ]{hadcrut4_analysis.R} - Code to study the global average temperature (from HadCRUT4)}{62}{lstlisting.a.A.6}}
\@setckpt{./contents/A-code}{
\setcounter{page}{64}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{36}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{example}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
